{
  "type": "module",
  "dependencies": {
    "node-fetch": "^3.3.2",
    "cheerio": "^1.2.0"
  },
  "scripts": {
    "generate:news": "node ./scripts/generate_article_data.js",
    "generate:gallery": "node ./scripts/generate_gallery_data.js",
    "generate:all": "pnpm run generate:news && pnpm run generate:gallery",
    "dev": "npx http-server -p 3000"
  }
}
